# Backend API Configuration
EXPO_PUBLIC_API_URL=http://192.168.8.194:5000/api

# App Configuration
EXPO_PUBLIC_APP_NAME=Jendo Health App
EXPO_PUBLIC_APP_VERSION=1.0.0

# Environment
EXPO_PUBLIC_ENV=development
